# Treaps

./: README.md  pom.xml
benchmark/: benchmarks.typ
benchmark/addSemisplayOuderMemory/: avgAdd.csv  avgAdd1.csv  avgAdd2.csv  avgAdd3.csv  avgAdd4.csv  avgAdd5.csv
benchmark/addSemisplayOuderTime/: avgAdd.csv  avgAdd1.csv  avgAdd2.csv  avgAdd3.csv  avgAdd4.csv  avgAdd5.csv
benchmark/addSemisplayStackMemory/: avgAdd.csv  avgAdd1.csv  avgAdd2.csv  avgAdd3.csv  avgAdd4.csv  avgAdd5.csv
benchmark/addSemisplayStackTime/: avgAdd.csv  avgAdd1.csv  avgAdd2.csv  avgAdd3.csv  avgAdd4.csv  avgAdd5.csv
benchmark/averageLineairFrequencyTime/: avg.csv
benchmark/averageMyFrequencyTime/: avg.csv
benchmark/averageMyTreapTime/: avg.csv
benchmark/averageSemiSplayTime/: avg.csv
benchmark/averageTreapTime/: avg.csv
benchmark/lineairFrequencyMemory/: avg.csv
benchmark/myAndlineairDiffVisits/: diffMyANDLineair.csv  lineairFrequencyTreapVisits.csv  myFrequencyTreapVisits.csv
benchmark/myFrequencyMemory/: avg.csv
benchmark/myFrequencyTreapBoundTime/: avgBound=10000.csv  avgBound=100000.csv  avgBound=1000000.csv  avgBound=10000000.csv  avgBound=2147483647.csv
benchmark/perfectLineairFrequencyTime/: avg.csv
benchmark/perfectMyFrequencyTime/: avg.csv
benchmark/perfectMyTreapTime/: avg.csv
benchmark/perfectSemiSplayTime/: avg.csv
benchmark/perfectTreapTime/: avg.csv
benchmark/treapBoundTime/: avgBound=10000.csv  avgBound=100000.csv  avgBound=1000000.csv  avgBound=10000000.csv  avgBound=2147483647.csv
extra/: verslag.typ
output/: semisplay  treap
src/benchmark/: AverageBenchmark.java  MyFrequencyTreapBenchmark.java  PerfectMyTreapBenchmark.java
src/opgave/: Node.java  PriorityNode.java  PrioritySearchTree.java  SearchTree.java
src/oplossing/: LineairFrequencyTreap.java  MyFrequencyTreap.java  MyTreap.java  SemiSplayTree.java  Treap.java
test/abstractTests/: AbstractFunctions.java  FrequencyTreapSearchTest.java  SemiSplayTest.java  (+2 more)
(+36 files in other folders)
